#clave API google sheet AIzaSyBq3-TSLQ5wvXOHyRVIwk7AGkT_0UuzfEs
# ID cliente    71720328381-47e8ih31gk2in0g0qtngrrh7s2arenml.apps.googleusercontent.com

#URLSHEET = "https://sheet.best/api/sheets/db0170a7-feff-477c-bc4f-81ad7bafe17a"

#URL PUBLISH = https://docs.google.com/spreadsheets/d/e/2PACX-1vQKsa8x5FUIXrBruw7RdCJNqKPM0Jlqd5y2JXzSsQDCM_DYBTYTu2_IvjLI0lDW2l8dXtMrpneBa48O/pub?output=csv

# WEB_APP = https://script.google.com/macros/s/AKfycby7u8DIP5gAWi_JjakDY83_G_CxC6VeXxhdgr3eb0ZwJEek-rZcJ6x3BaPVLtJjzcPr/exec